draft_service.proto

syntax = "proto3";
package fantasytrack.draft;
option java_package = "com.fantasytrack.protos";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Draft {
	rpc DraftingStream (google.protobuf.Empty) returns (stream DraftState) {}
	rpc DraftAthlete (DraftRequest) returns (google.protobuf.Empty) {}
	rpc GetDraftInfo (google.protobuf.Empty) returns (DraftInfo) {}
}

message DraftRequest {
	string athlete_id = 1;
}

message DraftInfo {
	repeated string picking_order = 1;
	uint32 rounds = 2;
	google.protobuf.Timestamp start_time = 3;
}

enum DraftStatus {
	NOT_STARTED = 0;
	RUNNING = 1;
	FINISHED = 2;
}

message DraftState {
	DraftStatus status = 1;
	Turn turn = 2;
	repeated Contract contracts = 3;
}

message Contract {
	string athlete_name = 1;
	string team_name = 2;
	string athlete_id = 3;
	string team_id = 4;
	google.protobuf.Timestamp date_signed = 5;
}

message Turn {
	string team_name = 1;
	string team_id = 2;
	google.protobuf.Timestamp end_time = 3;
	uint32 round = 4;
	uint32 pick = 5;
}
