jobs_service.proto

syntax = "proto3";
package fantasytrack;
option java_package = "com.fantasytrack.protos";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Jobs {
    rpc IndexAthletesInSchool (IndexAthletesRequest) returns (IndexAthletesResponse) {}
    rpc IndexMeets (IndexMeetsRequest) returns (IndexMeetsResponse) {}
    rpc UpdatePoints (UpdatePointsRequest) returns (google.protobuf.Empty) {}
}

message UpdatePointsRequest {
    string league_id = 1;
}

message IndexMeetsResponse {}

message IndexMeetsRequest {
    google.protobuf.Timestamp draft_time = 1;
    string league_id = 2;
    string school_id = 3;
}

message IndexAthletesRequest {
    string school_id = 1;
}

message IndexAthletesResponse {
    repeated string athlete_ids = 1;
}