league_service.proto

syntax = "proto3";
package fantasytrack;
option java_package = "com.fantasytrack.protos";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Leagues {
    rpc GetAthletesInLeague (AthletesLeagueRequest) returns (LeagueResponse) {}
    rpc GetLeagueInfo (LeagueInfoRequest) returns (LeagueInfoResponse) {}
    rpc CreateLeague (CreateLeagueRequest) returns (CreateLeagueResponse) {}
    rpc EditSettings (LeagueSettingsRequest) returns (LeagueSettingsResponse) {}
    rpc DeleteLeague (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message LeagueSettingsRequest {
    google.protobuf.Timestamp draftTime = 1;
    string name = 2;
    uint32 maxTeams = 3;
    uint32 turn_duration = 4;
}

message LeagueSettingsResponse {
}

message LeagueInfoRequest {
    string league_id = 1;
}



message LeagueInfoResponse {
    string name = 1;
    google.protobuf.Timestamp draft_time = 2;
    string ip_address = 3;
    string id = 4;
    LeagueStatus status = 5;
    uint32 numTeams = 6;
    uint32 maxTeams = 7;
    string owning_team_id = 8;
    uint32 turn_duration = 9;

    enum LeagueStatus {
        PRE_DRAFT = 0;
        DRAFTING = 1;
        POST_DRAFT = 2;
    }
}

message CreateLeagueRequest {
    string league_name = 1;
    string school_id = 2;
    string team_name = 3;
    google.protobuf.Timestamp draft_time = 4;
}

message CreateLeagueResponse {
    string league_id = 1;
    string owning_team_id = 2;
}

message AthletesLeagueRequest {
    string league_id = 1;
}

message LeagueResponse {
    repeated string athletes = 1;
}