rankings_service.proto

syntax = "proto3";
package fantasytrack;
option java_package = "com.fantasytrack.protos";

service Rankings {
    rpc GetTeamRankings (TeamRankingsRequest) returns (TeamRankings) {}
    rpc GetAthleteRankings(AthleteRankingsRequest) returns (AthleteRankings) {}
}

message AthleteRankings {
    repeated AthleteRanking rankings = 1;
}

message AthleteRanking {
    string id = 1;
    string name = 2;
    double points = 4;
    string team_name = 5;
    string event_id = 6;
}

message PerformanceRanking {
    string athlete_name = 1;
}

message TeamRankingsRequest {
    string meet_id = 1;
    string league_id = 2;
}

message AthleteRankingsRequest {
    string league_id = 1;
}

message TeamRanking {
    string id = 1;
    string name = 2;
    string owner_name = 3;
    double points = 4;
}

message TeamRankings {
    repeated TeamRanking rankings = 1;
}