results_service.proto

syntax = "proto3";
package fantasytrack;
option java_package = "com.fantasytrack.protos";


import "google/protobuf/timestamp.proto";

service Results {
	rpc GetTeamResultsAtMeet (TeamResultsAtMeetRequest) returns (ResultsResponse) {}
	rpc GetAthleteResults (AthleteResultsRequest) returns (ResultsResponse) {}
	rpc GetTeamPoints (TeamPointsRequest) returns (TeamPointsResponse) {}
    rpc GetMeetResults (MeetResultsRequest) returns (ResultsResponse) {}
}

message MeetResultsRequest {
    string meet_id = 1;
}

message TeamPointsRequest {
	string team_id = 1;
}

message TeamPointsResponse {
	double points = 1;
}

message AthleteResultsRequest {
	string athlete_id = 1;
    string league_id = 2;
}

message TeamResultsAtMeetRequest {
	string team_id = 1;
	string meet_id = 2;
}

message ResultsResponse {
	repeated Result results = 1;
}

message Result {
	string athlete_name = 1;
	string athlete_id = 2;
	string event_id = 3;
	double points = 4;
	uint32 rank = 5;
	string mark = 6;
	string meet_id = 7;
	string meet_name = 8;
    string team_id = 9;
    string team_name = 10;
    google.protobuf.Timestamp date = 11;
}